# enviromental variable used to substitute the docker-compose.yml file

# docker_containers
PHP_DOCKER_CONTAINER_NAME=php_localhost 
ANGULAR_DOCKER_CONTAINER_NAME=angular_localhost

# docker_imgs
REDIS_DOCKER_IMG_NAME=redis
MYSQL_DOCKER_IMG_NAME=mysql
PHP_DOCKER_IMG_NAME=
ANGULAR_DOCKER_IMG_NAME=

# docker_img_versions
REDIS_DOCKER_IMG_VERSION=6.0.5 
MYSQL_DOCKER_IMG_VERSION=8.0.20 
PHP_DOCKER_IMG_VERSION=0.0.1
ANGULAR_DOCKER_IMG_VERSION=0.0.1

# app_names
PHP_APP_NAME=
ANGULAR_APP_NAME=


# app_src_dirs
PHP_APP_SRC=
ANGULAR_APP_SRC=
